spring.application.name=springbootweb

spring.datasource.url=jdbc:h2:mem:market
spring.datasource.driver=org.h2.Driver

spring.datasource.username=test
spring.datasource.password=test@12345

spring.jpa.show-sql=true